apiVersion: apps/v1
kind: Deployment
# metadata of deployment
metadata:
  name: grpc-sever-deploy
  namespace: grpc
  labels:
    app: grpc-server
# specification of deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
# template of pod
  template:
    metadata:
      labels:
        app: grpc-server
# specification of pod
    spec:
      containers:
      - name: grpc-server-cont
        image: smataruev/grpc-server
        ports:
          - name: grpc-go-port
            containerPort: 10000
        env:
          - name: MONGO_DB_SERVICE
            valueFrom:
              configMapKeyRef:
                name: mongo-configmap # secret file_name from key
                key:  database_url # secret value
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: mongo-root-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: mongo-root-password
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi


---
apiVersion: v1
kind: Service
metadata:
  name: grpc-server-service
  namespace: grpc
spec:
  selector:
    app: grpc-server
  ports:
    - name: grpc
      port: 10000        # service port
      targetPort: 10000  # matched container port
