apiVersion: apps/v1
kind: Deployment
# metadata of deployment
metadata:
  name: mongo-deployment
  namespace: grpc
  labels:
    app: mongodb
# specification of deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
# template of pod
  template:
    metadata:
      labels:
        app: mongodb
# specification of pod
    spec:
      containers:
      - name: mng
        image: mongo:latest
        ports:
          - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: mongo-root-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: mongo-root-password
        volumeMounts:
          - name: data
            mountPath: /data/db
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: local-storage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service
  namespace: grpc
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017        # service port
      targetPort: 27017  # matched container port
