version: "3.9"

networks:
  skynet:
    driver: bridge


volumes:
  grpc-mongo-demo-vol: {}

services:
# -- mongodb --
  mongo:
    image: mongo:latest
    container_name: db
    restart: always
    ports:
      - 27017:27017
    networks:
      - skynet
    volumes:
      - grpc-mongo-demo-vol:/data/db

# -- go-grpc-mongodb-crud --
  grpc-mng:
    build:
      context: .
      dockerfile: ./Dockerfile-dev
    container_name: grpc-mng
    restart: always
    ports:
      - 50051:50051
    networks:
      - skynet
    depends_on:
      - mongo
