FROM golang:1.20.2-alpine3.17 as builder

WORKDIR /app
RUN apk add --update make git vim curl gcc

# Add Air util
RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b $(go env GOPATH)/bin

COPY ./go.mod ./
COPY ./go.sum ./

RUN go mod download

COPY . .

CMD ["air"]
